REACT_APP_SERVER_URL="http://localhost:8000"
REACT_APP_CLOUD_NAME = "cloudinary_cloud_name"
REACT_APP_CLOUD_PRESET = "cloudinary_upload_preset"
REACT_APP_CLOUD_PRESET_PROFILE = "cloudinary_upload_preset_for_profilePotos"
REACT_APP_GOOGLE_SEARCH_API_KEY = "google_search_api_key"

get cloudinary cloud name by signing up here
https://cloudinary.com/

get google api key from here
https://developers.google.com/custom-search/v1/overview
