JWT_SECRET = "thiscanbeanyrandomstringlike/fsbksafjkabksjdbfjkbfkjbsdkfbkjasdf"
MONGO_URI = "mongodb+srv://subrataroy321:Subrataroy99@quizzy.er0pg.mongodb.net/quizzy?retryWrites=true&w=majority"

LOCAL_MONGO_URI = "mongodb://localhost:27017/quizzy"